# Glide-Retrofit-AndroidJava-KimyasalElementlerApp

./: README.md
Anroid-Java-Glide-Retrofit-KimyasalElementler/: local.properties  settings.gradle
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/: build.gradle
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/androidTest/java/com/h5200003/batuhan_keskin_final/: ExampleInstrumentedTest.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/: AndroidManifest.xml
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/: ElementApp.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/activity/: ElementBilgi.java  MainActivity.java  SplashScreen.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/adaptor/: ElementAdaptor.java  ElementViewHolder.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/model/: Element.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/network/: Service.java  ServiceApi.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/java/com/h5200003/batuhan_keskin_final/util/: Constants.java  GlideUtil.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/res/layout/: activity_element_bilgi.xml  activity_main.xml  activity_splash_screen.xml  list_item_element.xml
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Anroid-Java-Glide-Retrofit-KimyasalElementler/app/src/test/java/com/h5200003/batuhan_keskin_final/: ExampleUnitTest.java
Anroid-Java-Glide-Retrofit-KimyasalElementler/gradle/wrapper/: gradle-wrapper.properties
